# filezilla-filezillserver-vs2013

./: README.md
clien/src/: Dependencies.props  Dependencies.props.bak
clien/src/engine/: engine.vcxproj
clien/src/interface/: interface.vcxproj
server/: Accounts.cpp  Accounts.h  AdminInterface.cpp  AdminInterface.h  AdminListenSocket.h  AdminSocket.cpp  AdminSocket.h  AsyncSocketEx.cpp  AsyncSocketEx.h  AsyncSocketExLayer.cpp  AsyncSocketExLayer.h  AsyncSslSocketLayer.cpp  AsyncSslSocketLayer.h  ControlSocket.cpp  ControlSocket.h  Dependencies.props  ExternalIpCheck.cpp  ExternalIpCheck.h  FileLogger.cpp  FileLogger.h  FileZilla server.rc  FileZilla server.sln  FileZilla server.vcxproj  ListenSocket.cpp  ListenSocket.h  MFC64bitFix.cpp  MFC64bitFix.h  OptionLimits.h  OptionTypes.h  Options.cpp  Options.h  Permissions.cpp  Permissions.h  Server.cpp  Server.h  ServerThread.cpp  ServerThread.h  Service.cpp  SpeedLimit.cpp  SpeedLimit.h  (+17 more)
server/install/: FileZilla Server.nsi
server/interface/: AdminSocket.cpp  AdminSocket.h  ConnectDialog.cpp  ConnectDialog.h  DeleteGroupInUseDlg.cpp  DeleteGroupInUseDlg.h  EnterSomething.cpp  EnterSomething.h  FileZilla Server Interface.vcxproj  FileZilla server.cpp  FileZilla server.h  FileZilla server.rc  GenerateCertificateDlg.cpp  GenerateCertificateDlg.h  GroupsDlg.cpp  GroupsDlg.h  GroupsDlgGeneral.cpp  GroupsDlgGeneral.h  GroupsDlgIpFilter.cpp  GroupsDlgIpFilter.h  GroupsDlgSharedFolders.cpp  GroupsDlgSharedFolders.h  GroupsDlgSpeedLimit.cpp  GroupsDlgSpeedLimit.h  MainFrm.cpp  MainFrm.h  NewUserDlg.cpp  NewUserDlg.h  OfflineAskDlg.cpp  OfflineAskDlg.h  Options.cpp  Options.h  OptionsAdminInterfacePage.cpp  OptionsAdminInterfacePage.h  OptionsAutobanPage.cpp  OptionsAutobanPage.h  OptionsCompressionPage.cpp  OptionsDlg.cpp  OptionsDlg.h  OptionsGSSPage.h  (+41 more)
server/interface/misc/: HyperLink.cpp  SBDestination.h
zlib/lib/: zlibstat.lib  zlibwapi.lib
